# nobina-api

./: .gitignore  README.md  changelog.md
src/server/: Api.fs  Departures.fs  Dockerfile  Dockerfile.Arm  Misc.fs  NobinaParse.fs  Routes.fs  Server.fs  Shared.fs  Stops.fs  Types.fs  docker-compose.yml  nobinaApi.fsproj
